VITE_SUPABASE_URL=https://jaetnbhhutbzgaukkcjl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphZXRuYmhodXRiemdhdWtrY2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTM0MTEsImV4cCI6MjA3OTQ4OTQxMX0.IUsGPlz0oagB2XhfmIQe1ZX6yGyyXYy0CoFvs_KqBcw
